// THIS FILE WAS GENERATED BY "Binary Protocol Designer"
// Visit https://github.com/shkim/bpdtool for more information.

public:
	void Send_Welcome(int user_count);
	void Send_NoWelcome(int server_version);
	void Send_SetNick(const char* nick);
	void Send_Chat(const char* nick, const char* msg);

	static void SetupPacketDispatchTable();

	enum PacketStages
	{
		STAGE_NOAUTH		=0,	// NoAuth
		STAGE_AUTHED		=1	// Authed
	};

	// Client->Server Packet IDs:
	static const unsigned char IDC2S_Hello				= 0;
	static const unsigned char IDC2S_ReqNick			= 1;
	static const unsigned char IDC2S_ReqChat			= 2;
	static const unsigned char IDC2S_LastPacketID		= 2;

	// Server->Client Packet IDs:
	static const unsigned char IDS2C_Welcome			= 0;
	static const unsigned char IDS2C_NoWelcome			= 1;
	static const unsigned char IDS2C_SetNick			= 2;
	static const unsigned char IDS2C_Chat				= 3;
	static const unsigned char IDS2C_LastPacketID		= 3;

	// Packet data types:

	// Client should send this packet first
	struct PktHello
	{
		int magic;
		int version;
	};

	struct PktReqNick
	{
		NsString nick;
	};

	struct PktReqChat
	{
		NsString msg;
	};

private:
	void SetPacketDispatchStage(int stage);
	bool _Recv_Hello(NetStreamReader&);
	bool _Recv_ReqNick(NetStreamReader&);
	bool _Recv_ReqChat(NetStreamReader&);

	bool On_Hello(PktHello*);
	bool On_ReqNick(PktReqNick*);
	bool On_ReqChat(PktReqChat*);

	ITcpSocket* m_pSocket;
	typedef bool (TheUser::*PacketReceiverFuncT)(NetStreamReader&);
	PacketReceiverFuncT* m_pPacketDispatchTable;
	static PacketReceiverFuncT s_aPacketDispatchTable[2][3];

// END OF GENERATION
