[ServerCore]
Title=ServerCore Sample, SQL Database
DebugModuleFile=Debug/sqldb
DebugModuleFile64=Debug_x64/sqldb
ModuleFile=Release/sqldb
ModuleFile64=Release_x64/sqldb
Servers=sqldb
Databases=dbconn
InitialSendBuffers=64
MaxSendBufferPerConn=2
NetworkThreads=2
;HideConsoleWindow=true

[sqldb]
ListenPort=23
InitialSockets=32
MaxSockets=32

[dbconn]
; ODBC Connection String example:
;	User,System DSN:	DSN=mydsn;PWD=mypass
;	File DSN:			FileDSN=myfile;PWD=mypass
ConnStr= DSN=scsqldemo;PWD=dbdb
;ConnStr= FileDSN=scsqldemo;PWD=dbdb
AutoCommit=true

select1:
	SELECT uniqueid, power, price, cretime, name FROM sc_sqldemo WHERE sn=#sn#
	
insert1:
	INSERT INTO sc_sqldemo (uniqueid, power, price, cretime, name)
	VALUES (#uniqueid#, #power#, #price#, #cretime#, #name#)
	
sp1:
	CALL SC_Proc1(#sn#,#power#,#price#)
